{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "@screenplay/*": ["screenplay/*"],
            "@agents/*": ["ai/agents/*"],
            "@pipeline/*": ["ai/pipeline/*"],
            "@core/*": ["ai/core/*"],
            "@infra/*": ["ai/infrastructure/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}